total 76
drwxr-xr-x 18 r.pb StafCS 4096 Feb 17 22:00 .
drwx--x--x  6 r.pb StafCS 4096 Feb 17 21:47 ..
drwxr-xr-x  8 r.pb StafCS 4096 Feb 17 21:57 .git
drwxr-xr-x  2 r.pb StafCS 4096 Feb 17 21:53 key
-rw-r--r--  1 r.pb StafCS    0 Feb 17 22:00 lab01.txt
drwxr-xr-x  2 r.pb StafCS 4096 Feb 17 21:53 log
-rw-r--r--  1 r.pb StafCS    7 Feb 17 21:47 README.md
drwxr-xr-x  2 r.pb StafCS 4096 Feb 17 21:56 sandbox
drwxr-xr-x  2 r.pb StafCS 4096 Feb 17 21:59 week00
drwxr-xr-x  2 r.pb StafCS 4096 Feb 17 21:52 week01
drwxr-xr-x  2 r.pb StafCS 4096 Feb 17 21:52 week02
drwxr-xr-x  2 r.pb StafCS 4096 Feb 17 21:52 week03
drwxr-xr-x  2 r.pb StafCS 4096 Feb 17 21:52 week04
drwxr-xr-x  2 r.pb StafCS 4096 Feb 17 21:52 week05
drwxr-xr-x  2 r.pb StafCS 4096 Feb 17 21:52 week06
drwxr-xr-x  2 r.pb StafCS 4096 Feb 17 21:53 week07
drwxr-xr-x  2 r.pb StafCS 4096 Feb 17 21:53 week08
drwxr-xr-x  2 r.pb StafCS 4096 Feb 17 21:53 week09
drwxr-xr-x  2 r.pb StafCS 4096 Feb 17 21:53 week10
drwxr-xr-x  2 r.pb StafCS 4096 Feb 17 21:53 xtra
/home/fasilkom/mahasiswa/r/r.pb/os171/week01
Today is 17 Feb 2017 at 22:08:29
